('{"id":6123,"parent_id":0,"status":"pending","currency":"IRT","version":"8.0.3","prices_include_tax":false,"date_created":"2023-09-15T23:00:46","date_modified":"2023-09-15T23:00:46","discount_total":"0","discount_tax":"0","shipping_total":"0","shipping_tax":"0","cart_tax":"0","total":"5950000","total_tax":"0","customer_id":102,"order_key":"wc_order_LCK2IHfIUnem3","billing":{"first_name":"","last_name":"","company":"","address_1":"","address_2":"","city":"","state":"","postcode":"","country":"","email":"omidu1994@gmail.com","phone":"09125044708"},"shipping":{"first_name":"","last_name":"","company":"","address_1":"","address_2":"","city":"","state":"","postcode":"","country":"","phone":""},"payment_method":"WC_Zibal","payment_method_title":"\\u067e\\u0631\\u062f\\u0627\\u062e\\u062a '
 '\\u0627\\u0645\\u0646 '
 '\\u0632\\u06cc\\u0628\\u0627\\u0644","transaction_id":"","customer_ip_address":"167.235.78.172","customer_user_agent":"Mozilla\\/5.0 '
 '(Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) '
 'Chrome\\/116.0.0.0 '
 'Safari\\/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"06ed3b978bf678a89ea2340a79f72ca4","number":"6123","meta_data":[{"id":86117,"key":"number_day_ticket_nirweb","value":""},{"id":86146,"key":"_billing_name","value":"Omid '
 'Yousefi"},{"id":86147,"key":"_billing_rules","value":"1"},{"id":86148,"key":"is_vat_exempt","value":"no"},{"id":86149,"key":"billing_name","value":"Omid '
 'Yousefi"},{"id":86150,"key":"billing_rules","value":"1"},{"id":86151,"key":"yay_currency_checkout_original_total","value":"119"}],"line_items":[{"id":2121,"name":"$ '
 '15000 General - no '
 'insurance","product_id":505,"variation_id":5551,"quantity":1,"tax_class":"","subtotal":"5950000","subtotal_tax":"0","total":"5950000","total_tax":"0","taxes":[],"meta_data":[{"id":14235,"key":"pa_ins","value":"no-insurance","display_key":"ins","display_value":"no '
 'insurance"}],"sku":"","price":5950000,"image":{"id":5054,"src":"https:\\/\\/fundedmax.com\\/wp-content\\/uploads\\/2023\\/06\\/15k.png"},"parent_name":"$ '
 '15000 '
 'General"}],"tax_lines":[],"shipping_lines":[],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https:\\/\\/fundedmax.com\\/checkout\\/order-pay\\/6123\\/?pay_for_order=true&key=wc_order_LCK2IHfIUnem3","is_editable":true,"needs_payment":true,"needs_processing":true,"date_created_gmt":"2023-09-15T19:30:46","date_modified_gmt":"2023-09-15T19:30:46","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"\\u062a\\u0648\\u0645\\u0627\\u0646","_links":{"self":[{"href":"https:\\/\\/fundedmax.com\\/wp-json\\/wc\\/v3\\/orders\\/6123"}],"collection":[{"href":"https:\\/\\/fundedmax.com\\/wp-json\\/wc\\/v3\\/orders"}],"customer":[{"href":"https:\\/\\/fundedmax.com\\/wp-json\\/wc\\/v3\\/customers\\/102"}]}}')
